;Account
account.required.name = Name is required
account.required.name.reserved = Name is reserved
account.required.email = Email is required
account.required.email.registered = Email is already registered
account.required.password = Password is required
account.required.confirmPassword = Confirm password is required
account.incorrect.email = Email is incorrect
account.notmatch.password = Password and Confirm password is not match