;Mail
mail.smtp.auth = true
mail.smtp.starttls.enable = true
mail.smtp.host = smtp.poczta.onet.pl
mail.smtp.port = 587
mail.smtp.user = krajewskis@op.pl
mail.smtp.from = krajewskis@op.pl
mail.smtp.password = zxc45vc