# java-test-app

./: pom.xml
src/main/java/com/sebek/: AccountApp.java  TestApp.java
src/main/java/com/sebek/controller/: AccountController.java  HomeController.java
src/main/java/com/sebek/dao/: AbstractDao.java  AccountDao.java  AccountDaoImpl.java  AccountRoleDao.java  AccountRoleDaoImpl.java  TestDao.java  TestDaoImpl.java
src/main/java/com/sebek/model/: AbstractModel.java  Account.java  AccountRole.java  Test.java
src/main/java/com/sebek/service/: AccountService.java  AccountServiceImpl.java  MailService.java  TestService.java  TestServiceImpl.java
src/main/java/com/sebek/test/: AccountServiceTest.java  JUnit.java  TestNG.java
src/main/java/com/sebek/utils/: PathsProperties.java
src/main/java/com/sebek/validator/: AccountValidator.java  EmailValidator.java
src/main/resources/: test.xml
src/main/resources/com/sebek/properties/: account.properties  list.properties  mail.properties  users.properties
src/main/webapp/WEB-INF/: decorators.xml  dispatcher-servlet.xml  hibernate.xml  security.xml  web.xml
src/main/webapp/pages/: account.jsp  accountSuccess.jsp  forgot.jsp  forgotSuccess.jsp  home.jsp  login.jsp  main.jsp  users.jsp
